token literal names:
null
null
null
null
null

token symbolic names:
null
EQUALS
ARITHMETIC
INTEGER
ID

rule names:
assign
arithmetic


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 18, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 5, 2, 9, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 3, 3, 2, 5, 6, 2, 16, 2, 6, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 8, 9, 2, 2, 2, 7, 9, 7, 4, 2, 2, 8, 7, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 9, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 9, 2, 2, 2, 14, 15, 7, 4, 2, 2, 15, 16, 9, 2, 2, 2, 16, 5, 3, 2, 2, 2, 3, 8]