token literal names:
null
null
null
null
null

token symbolic names:
null
EQUALS
ARITHMETIC
INTEGER
ID

rule names:
assign
arithmetic


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 24, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 5, 2, 9, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 3, 3, 2, 5, 6, 2, 26, 2, 6, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 8, 9, 2, 2, 2, 7, 9, 7, 4, 2, 2, 8, 7, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 14, 7, 3, 2, 2, 11, 15, 5, 4, 3, 2, 12, 15, 7, 5, 2, 2, 13, 15, 7, 6, 2, 2, 14, 11, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 17, 9, 2, 2, 2, 17, 21, 7, 4, 2, 2, 18, 22, 5, 4, 3, 2, 19, 22, 7, 5, 2, 2, 20, 22, 7, 6, 2, 2, 21, 18, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 5, 8, 14, 21]