token literal names:
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NEWLINE
WS
EQUALS
ARITHMETIC
INTEGER
BOOLEAN
FLOATS
STRING
ID

rule names:
prog
line
assign
literals
arithmetic


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 22, 10, 3, 12, 3, 14, 3, 25, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 45, 10, 6, 12, 6, 14, 6, 48, 11, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 7, 10, 4, 2, 7, 7, 9, 11, 2, 49, 2, 15, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 22, 7, 3, 2, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 5, 6, 4, 2, 27, 5, 3, 2, 2, 2, 28, 30, 7, 11, 2, 2, 29, 31, 7, 6, 2, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 35, 7, 5, 2, 2, 33, 36, 5, 8, 5, 2, 34, 36, 7, 11, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 5, 10, 6, 2, 38, 39, 7, 3, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 9, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 43, 7, 6, 2, 2, 43, 45, 9, 3, 2, 2, 44, 42, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 11, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 7, 15, 23, 30, 35, 46]