token literal names:
null
null
null
null
null
null
null

token symbolic names:
null
NEWLINE
WS
EQUALS
ARITHMETIC
INTEGER
ID

rule names:
LOWERCASE
UPPERCASE
NEWLINE
WS
EQUALS
ARITHMETIC
INTEGER
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 50, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 25, 10, 4, 13, 4, 14, 4, 26, 3, 5, 6, 5, 30, 10, 5, 13, 5, 14, 5, 31, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 6, 8, 41, 10, 8, 13, 8, 14, 8, 42, 3, 9, 3, 9, 6, 9, 47, 10, 9, 13, 9, 14, 9, 48, 2, 2, 10, 3, 2, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 3, 2, 8, 3, 2, 99, 124, 3, 2, 67, 92, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 6, 2, 39, 39, 44, 45, 47, 47, 49, 49, 3, 2, 50, 59, 2, 52, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 24, 3, 2, 2, 2, 9, 29, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 37, 3, 2, 2, 2, 15, 40, 3, 2, 2, 2, 17, 46, 3, 2, 2, 2, 19, 20, 9, 2, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 9, 3, 2, 2, 22, 6, 3, 2, 2, 2, 23, 25, 9, 4, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 8, 3, 2, 2, 2, 28, 30, 9, 5, 2, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 8, 5, 2, 2, 34, 10, 3, 2, 2, 2, 35, 36, 7, 63, 2, 2, 36, 12, 3, 2, 2, 2, 37, 38, 9, 6, 2, 2, 38, 14, 3, 2, 2, 2, 39, 41, 9, 7, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 16, 3, 2, 2, 2, 44, 47, 5, 3, 2, 2, 45, 47, 5, 5, 3, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 18, 3, 2, 2, 2, 8, 2, 26, 31, 42, 46, 48, 3, 8, 2, 2]