token literal names:
null
null
null
null
null
null
null

token symbolic names:
null
NEWLINE
WS
EQUALS
ARITHMETIC
INTEGER
ID

rule names:
LOWERCASE
UPPERCASE
NEWLINE
WS
EQUALS
ARITHMETIC
INTEGER
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 52, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 25, 10, 4, 13, 4, 14, 4, 26, 3, 4, 3, 4, 3, 5, 6, 5, 32, 10, 5, 13, 5, 14, 5, 33, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 6, 8, 43, 10, 8, 13, 8, 14, 8, 44, 3, 9, 3, 9, 6, 9, 49, 10, 9, 13, 9, 14, 9, 50, 2, 2, 10, 3, 2, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 3, 2, 8, 3, 2, 99, 124, 3, 2, 67, 92, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 6, 2, 39, 39, 44, 45, 47, 47, 49, 49, 3, 2, 50, 59, 2, 54, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 24, 3, 2, 2, 2, 9, 31, 3, 2, 2, 2, 11, 37, 3, 2, 2, 2, 13, 39, 3, 2, 2, 2, 15, 42, 3, 2, 2, 2, 17, 48, 3, 2, 2, 2, 19, 20, 9, 2, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 9, 3, 2, 2, 22, 6, 3, 2, 2, 2, 23, 25, 9, 4, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 8, 4, 2, 2, 29, 8, 3, 2, 2, 2, 30, 32, 9, 5, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 8, 5, 2, 2, 36, 10, 3, 2, 2, 2, 37, 38, 7, 63, 2, 2, 38, 12, 3, 2, 2, 2, 39, 40, 9, 6, 2, 2, 40, 14, 3, 2, 2, 2, 41, 43, 9, 7, 2, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 16, 3, 2, 2, 2, 46, 49, 5, 3, 2, 2, 47, 49, 5, 5, 3, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 18, 3, 2, 2, 2, 8, 2, 26, 33, 44, 48, 50, 3, 8, 2, 2]